
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>


    <meta charset="utf-8" />
    <title>消失的一年 | Flu0r1n3の妙妙屋</title>
    <meta name="author" content="Flu0r1n3" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/amiya.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FLU0R1N3の妙妙屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FLU0R1N3の妙妙屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>消失的一年</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/27
        </span>
        
        <span class="category">
            <a href="/categories/%E4%B8%80%E4%BA%9B%E9%A3%8E%E8%A8%80%E9%A3%8E%E8%AF%AD/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                一些风言风语
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="color: #00bcd4">
                    学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>关于我完全没写blog的这一年感觉确实有点摆了，大二的课多是一方面，自己沉浸在挖洞和比赛也是一方面，很少有空自己研究一些新技术，靶场也没怎么打，找了份实习又感觉干了好多都是dirty_work，现在回头看来感觉似乎虚度了一年的时光()。转眼间大三了又要为自己的前途重新考虑，小小做一个总结吧</p>
<br>

<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><p>为什么从11月而不是9月开始，因为那时候的事记不太清()。11月强网和鹏城杯一起来了，强网本来有个先锋的但是不知道什么问题被主办方ban了说交串flag（，鹏城决赛还是在我们学校举办的，可惜差了20名进决赛，前一百名名单里都有我们但是没能进决赛事真的可惜qaq。因为有同学进了所以学长拉着我们一起打春秋的内网靶场，感觉跟开启了新世界一样，确实学到了很多</p>
<br>

<br>

<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><p>跟了学姐的一个免杀项目，除了调研绕过卡巴斯基之外最重要的是输出了属于自己的成果，用进程注入bypass了国内主流的杀毒软件，还是挺有收获的一段项目经历，然后就是期末考和六级之类的没什么时间学安全了()</p>
<br>

<br>

<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><p>期末周结束啦，也是运气比较好吧给学长看中了在方班年会上被评为未来之星了w，还要继续努力捏。寒假和咖喱人去了苏杭那边旅游，确实不赖</p>
<p><img src="https://s2.loli.net/2025/09/27/Uta8pjHfesFl5MN.jpg" alt="guangzhou1yue.jpg"></p>
<p><img src="https://s2.loli.net/2025/09/27/8BlgFPKVHxmSkZ5.jpg" alt="nanjing.jpg"><br><img src="https://s2.loli.net/2025/09/27/l4P8wFE6pjKTWrJ.jpg" alt="suzhou.jpg"><br><img src="https://s2.loli.net/2025/09/27/XbKQL2OH87ncqaD.jpg" alt="hangzhou2.jpg"></p>
<br>

<br>

<h2 id="2月-3月"><a href="#2月-3月" class="headerlink" title="2月-3月"></a>2月-3月</h2><p>回校之后就是一直在挖一些edu，信息收集好啊信息收集得学，找到一个985的偏远系统弱口令进去水了一点rank)</p>
<p>然后就是和同学去爬山，学校太偏了好不容易找到个附近的小景点去爬了，景色还不错)</p>
<p><img src="https://s2.loli.net/2025/09/27/NVYaF3j2ZDfAXgz.jpg" alt="guangzhou3yue.jpg"></p>
<br>

<br>

<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>这个学期要给学弟学妹们上关于CTF的课程，备课+上课人有点麻木了，学长也说这一届很摆不太值得花太多时间在他们身上让我们早点去找实习，所以就跟风海投很多实习，主要是临近hw，很多实习都是那种hw实习把学生当牛马使()就怕遇到这种，所以当时有一个让我实习十个月参加各种hw演练的我拒了，还有一个说是上海的说是国企背景，结果月初开始面试又是信息收集又是写CVE的poc拖了一个多月，最后接了某服的offer就拒了那边，谁想到这才是噩梦的开始(bushi)</p>
<br>

<br>

<h2 id="5-8月"><a href="#5-8月" class="headerlink" title="5-8月"></a>5-8月</h2><p>去某服实习了，网上说的基本没啥毛病，强度确实比较高，但是听说正职给的还是很多的，实习牛马连个零头都没有也要照样加班()期末考后多的时间就当在深圳旅游了，除了住在城中村老鼠洞感觉不太好之外感觉如果在深圳有房住的还是能过的挺舒服的，也可能是工作强度还没上来对这个城市还有点滤镜(?)。还和深大的高中同学见面吃饭了，深大的学生幸福啊，校门口就是微软、百度之类的公司，不像广州找安全相关的工作都压榨的狠还不好找，怪不得都往上海深圳杭州跑)</p>
<p><img src="https://s2.loli.net/2025/09/27/HSvJhABxLTd65lR.jpg" alt="shenzhen6.jpg"><br><img src="https://s2.loli.net/2025/09/27/IbAs9FDgKCYH5G3.jpg" alt="shenzhen4.jpg"><br><img src="https://s2.loli.net/2025/09/27/gOTlEmxjhXK7BLd.jpg" alt="shenzhen5.jpg"><br><img src="https://s2.loli.net/2025/09/27/xA57gIvpJrKoBT8.jpg" alt="shenzhen2.jpg"></p>
<br>

<br>

<p>6月份还和队友去了武汉参加能源网络安全大赛，第一次去线下啊激动的不行，不知道以后还有没有这样的机会了，希望自己继续努力吧</p>
<p><img src="https://s2.loli.net/2025/09/27/zKyx2tlner9i4Yc.jpg" alt="wuhan1.jpg"><br><img src="https://s2.loli.net/2025/09/27/FRa2ToYyWNXA8Jk.jpg" alt="wuhan2.jpg"><br><img src="https://s2.loli.net/2025/09/27/Y4BqTgSEdx8ICN6.jpg" alt="wuhan3.jpg"></p>
<br>

<br>

<h2 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h2><p>终于从实习中解放，回到学校该考虑自己的前程了，大概率是想考研的，也希望自己能成功上岸，最近也是参加了十五运的红队和粤盾的蓝队，湾区杯陇剑杯都折戟了(，九月就这样过去了，后面还有羊城杯鹏城杯强网杯加油吧，最近也要准备复现帕鲁杯之前的靶场，提醒自己别太摆了，要卷起来才行</p>
<p><img src="https://s2.loli.net/2025/09/27/dGqoL5Y3AUWzhDH.jpg" alt="guangzhou9yue.jpg"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Flu0r1n3の妙妙屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Flu0r1n3
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
